{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.04454963779286344,
        "y": 0.009520494100371125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0057714224692162,
        "y": 0.009520494100371125
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.843574903301827,
        "y": 0.009520494100371125
      },
      "prevControl": {
        "x": 1.3393368354432686,
        "y": -0.009520494100368801
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}